<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.4.15-Madeira" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer providerKey="delimitedtext" checked="Qt::Checked" name="Later Painters" source="file:///Users/MattPiekarczyk/Desktop/Arch.%20Data.%20Analysis/vases-lastyear.csv?type=csv&amp;detectTypes=yes&amp;xField=Lon&amp;yField=Lat&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no&amp;subset=%22Painter%22%20%3D%20'Achilles%20Painter'%20OR%20%22Painter%22%20%3D%20'Tyszkiewicz%20Painter'%20" id="vases_lastyear_b6092166_35d8_4e3a_a6ce_94b37df42a50" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="delimitedtext" checked="Qt::Checked" name="Earliest Painters" source="file:///Users/MattPiekarczyk/Desktop/Arch.%20Data.%20Analysis/vases-lastyear.csv?type=csv&amp;detectTypes=yes&amp;xField=Lon&amp;yField=Lat&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no&amp;subset=%22Painter%22%20%3D%20'Kleitias'%20OR%20%22Painter%22%20%3D%20'Sophilos'%20" id="vases_lastyear_914c2634_344e_49f2_a362_e251114ef563" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="gdal" checked="Qt::Checked" name="NE1_50M_SR_W" source="../../Downloads/NE1_50M_SR_W/NE1_50M_SR_W.tif" id="NE1_50M_SR_W_06aee6c4_b70c_4d7b_ad73_2500e158650f" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>NE1_50M_SR_W_06aee6c4_b70c_4d7b_ad73_2500e158650f</item>
      <item>vases_lastyear_914c2634_344e_49f2_a362_e251114ef563</item>
      <item>vases_lastyear_b6092166_35d8_4e3a_a6ce_94b37df42a50</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="12" unit="1" intersection-snapping="0" enabled="0" mode="2" type="1">
    <individual-layer-settings>
      <layer-setting tolerance="12" units="1" enabled="0" id="vases_lastyear_b6092166_35d8_4e3a_a6ce_94b37df42a50" type="1"/>
      <layer-setting tolerance="12" units="1" enabled="0" id="vases_lastyear_914c2634_344e_49f2_a362_e251114ef563" type="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>16.42426157921417129</xmin>
      <ymin>26.12894703426691478</ymin>
      <xmax>30.88334491743040999</xmax>
      <ymax>55.04711371054526126</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" name="Later Painters" showFeatureCount="0" drawingOrder="-1" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="vases_lastyear_b6092166_35d8_4e3a_a6ce_94b37df42a50" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" name="Earliest Painters" showFeatureCount="0" drawingOrder="-1" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="vases_lastyear_914c2634_344e_49f2_a362_e251114ef563" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" name="NE1_50M_SR_W" showFeatureCount="0" drawingOrder="-1" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="NE1_50M_SR_W_06aee6c4_b70c_4d7b_ad73_2500e158650f" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer maxScale="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" autoRefreshEnabled="0" styleCategories="AllStyleCategories" type="raster" refreshOnNotifyEnabled="0" minScale="1e+08">
      <extent>
        <xmin>-179.99999999999997158</xmin>
        <ymin>-89.99999999998200906</ymin>
        <xmax>179.99999999996404654</xmax>
        <ymax>90</ymax>
      </extent>
      <id>NE1_50M_SR_W_06aee6c4_b70c_4d7b_ad73_2500e158650f</id>
      <datasource>../../Downloads/NE1_50M_SR_W/NE1_50M_SR_W.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>NE1_50M_SR_W</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
        <noDataList useSrcNoData="0" bandNo="2"/>
        <noDataList useSrcNoData="0" bandNo="3"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <rasterrenderer alphaBand="-1" greenBand="2" blueBand="3" redBand="1" type="multibandcolor" opacity="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>68</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>96</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>103</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeRed="255" colorizeBlue="128" saturation="0" colorizeOn="0" colorizeStrength="100" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer maxScale="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" autoRefreshTime="0" labelsEnabled="0" autoRefreshEnabled="0" simplifyDrawingTol="1" simplifyMaxScale="1" styleCategories="AllStyleCategories" simplifyLocal="1" type="vector" geometry="Point" simplifyDrawingHints="0" refreshOnNotifyEnabled="0" minScale="1e+08" readOnly="0">
      <extent>
        <xmin>12.39051899999999939</xmin>
        <ymin>30.90050799999999853</ymin>
        <xmax>30.59192750000000061</xmax>
        <ymax>42.02133800000000008</ymax>
      </extent>
      <id>vases_lastyear_914c2634_344e_49f2_a362_e251114ef563</id>
      <datasource>file:./vases-lastyear.csv?type=csv&amp;detectTypes=yes&amp;xField=Lon&amp;yField=Lat&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no&amp;subset=%22Painter%22%20%3D%20'Kleitias'%20OR%20%22Painter%22%20%3D%20'Sophilos'%20</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Earliest Painters</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" minx="0" maxy="0" minz="0" maxx="0" miny="0" crs="" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">delimitedtext</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol name="0" alpha="0.8" force_rhr="0" type="marker" clip_to_extent="1">
            <layer pass="0" enabled="1" locked="0" class="SimpleMarker">
              <prop v="0" k="angle"/>
              <prop v="219,30,42,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="128,17,25,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.4" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="4.6" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory labelPlacementMethod="XHeight" backgroundColor="#ffffff" minimumSize="0" enabled="0" height="15" backgroundAlpha="255" diagramOrientation="Up" scaleDependency="Area" sizeScale="3x:0,0,0,0,0,0" lineSizeScale="3x:0,0,0,0,0,0" penWidth="0" maxScaleDenominator="1e+08" sizeType="MM" scaleBasedVisibility="0" barWidth="5" lineSizeType="MM" penColor="#000000" width="15" minScaleDenominator="0" opacity="1" rotationOffset="270" penAlpha="255">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" label="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" obstacle="0" showAll="1" priority="0" dist="0" zIndex="0" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="Painter">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Number">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Lat">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Lon">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="Painter" index="0"/>
        <alias name="" field="Number" index="1"/>
        <alias name="" field="Shape" index="2"/>
        <alias name="" field="Lat" index="3"/>
        <alias name="" field="Lon" index="4"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="Painter" expression="" applyOnUpdate="0"/>
        <default field="Number" expression="" applyOnUpdate="0"/>
        <default field="Shape" expression="" applyOnUpdate="0"/>
        <default field="Lat" expression="" applyOnUpdate="0"/>
        <default field="Lon" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" field="Painter" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="Number" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="Shape" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="Lat" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="Lon" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="Painter" desc="" exp=""/>
        <constraint field="Number" desc="" exp=""/>
        <constraint field="Shape" desc="" exp=""/>
        <constraint field="Lat" desc="" exp=""/>
        <constraint field="Lon" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column name="Painter" hidden="0" width="-1" type="field"/>
          <column name="Number" hidden="0" width="-1" type="field"/>
          <column name="Shape" hidden="0" width="-1" type="field"/>
          <column name="Lat" hidden="0" width="-1" type="field"/>
          <column name="Lon" hidden="0" width="-1" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="Lat" editable="1"/>
        <field name="Lon" editable="1"/>
        <field name="Number" editable="1"/>
        <field name="Painter" editable="1"/>
        <field name="Shape" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="Lat" labelOnTop="0"/>
        <field name="Lon" labelOnTop="0"/>
        <field name="Number" labelOnTop="0"/>
        <field name="Painter" labelOnTop="0"/>
        <field name="Shape" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>Painter</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer maxScale="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" autoRefreshTime="0" labelsEnabled="0" autoRefreshEnabled="0" simplifyDrawingTol="1" simplifyMaxScale="1" styleCategories="AllStyleCategories" simplifyLocal="1" type="vector" geometry="Point" simplifyDrawingHints="0" refreshOnNotifyEnabled="0" minScale="1e+08" readOnly="0">
      <extent>
        <xmin>-1.61007699999999998</xmin>
        <ymin>30.90050799999999853</ymin>
        <xmax>32.43603199999999731</xmax>
        <ymax>54.96883100000000155</ymax>
      </extent>
      <id>vases_lastyear_b6092166_35d8_4e3a_a6ce_94b37df42a50</id>
      <datasource>file:./vases-lastyear.csv?type=csv&amp;detectTypes=yes&amp;xField=Lon&amp;yField=Lat&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no&amp;subset=%22Painter%22%20%3D%20'Achilles%20Painter'%20OR%20%22Painter%22%20%3D%20'Tyszkiewicz%20Painter'%20</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Later Painters</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" minx="0" maxy="0" minz="0" maxx="0" miny="0" crs="" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">delimitedtext</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol name="0" alpha="1" force_rhr="0" type="marker" clip_to_extent="1">
            <layer pass="0" enabled="1" locked="0" class="SimpleMarker">
              <prop v="0" k="angle"/>
              <prop v="84,176,74,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="61,128,53,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.4" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="4.6" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory labelPlacementMethod="XHeight" backgroundColor="#ffffff" minimumSize="0" enabled="0" height="15" backgroundAlpha="255" diagramOrientation="Up" scaleDependency="Area" sizeScale="3x:0,0,0,0,0,0" lineSizeScale="3x:0,0,0,0,0,0" penWidth="0" maxScaleDenominator="1e+08" sizeType="MM" scaleBasedVisibility="0" barWidth="5" lineSizeType="MM" penColor="#000000" width="15" minScaleDenominator="0" opacity="1" rotationOffset="270" penAlpha="255">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" label="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" obstacle="0" showAll="1" priority="0" dist="0" zIndex="0" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="Painter">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Number">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Lat">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Lon">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="Painter" index="0"/>
        <alias name="" field="Number" index="1"/>
        <alias name="" field="Shape" index="2"/>
        <alias name="" field="Lat" index="3"/>
        <alias name="" field="Lon" index="4"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="Painter" expression="" applyOnUpdate="0"/>
        <default field="Number" expression="" applyOnUpdate="0"/>
        <default field="Shape" expression="" applyOnUpdate="0"/>
        <default field="Lat" expression="" applyOnUpdate="0"/>
        <default field="Lon" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" field="Painter" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="Number" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="Shape" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="Lat" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="Lon" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="Painter" desc="" exp=""/>
        <constraint field="Number" desc="" exp=""/>
        <constraint field="Shape" desc="" exp=""/>
        <constraint field="Lat" desc="" exp=""/>
        <constraint field="Lon" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column name="Painter" hidden="0" width="-1" type="field"/>
          <column name="Number" hidden="0" width="-1" type="field"/>
          <column name="Shape" hidden="0" width="-1" type="field"/>
          <column name="Lat" hidden="0" width="-1" type="field"/>
          <column name="Lon" hidden="0" width="-1" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="Lat" editable="1"/>
        <field name="Lon" editable="1"/>
        <field name="Number" editable="1"/>
        <field name="Painter" editable="1"/>
        <field name="Shape" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="Lat" labelOnTop="0"/>
        <field name="Lon" labelOnTop="0"/>
        <field name="Number" labelOnTop="0"/>
        <field name="Painter" labelOnTop="0"/>
        <field name="Shape" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>Painter</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="NE1_50M_SR_W_06aee6c4_b70c_4d7b_ad73_2500e158650f"/>
    <layer id="vases_lastyear_914c2634_344e_49f2_a362_e251114ef563"/>
    <layer id="vases_lastyear_b6092166_35d8_4e3a_a6ce_94b37df42a50"/>
  </layerorder>
  <properties>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <TextFormat type="int">0</TextFormat>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesPoint type="int">16</CandidatesPoint>
    </PAL>
    <Gui>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
    </Gui>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Matt Piekarczyk</author>
    <creation>2020-02-13T14:00:10</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
